{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww20520\viewh11320\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (9:16.863,(((12:29.556,(11:158.586,(6:37.390,(8:111.963,10:81.722)7:33.515)5:27.003)4:13.231)3:10.768,(18:18.107,(16:28.985,17:634.864)15:19.771)13:11.834)2:10.115,14:242.288)1:8.736)0:7.952\
}